html {scroll-behavior: unset;}
body {background: black;}

#text {color: white; text-align: center;
    font-family: monospace;
margin-top: 5%;}
   
    

a {opacity: 30%;
    text-decoration: none;
    color: white;
}
a:hover {
  
  opacity: 100%;}

@media only screen and (max-width: 500px)
{ 
    body { width: 90%;
    height: auto;}
    
   #plakat {
    max-width: 100%;
       max-height: auto;
   }

    a{opacity: 100%;}
 


    figcaption {
        font-size: 20%;
    }

    p {
    font-size: 10px;
    margin-top: 1%;
    
    }
 
}

figure {
    width:600px;
    height: 750px;
    margin: 5%;
}

#nav-bar {
    margin-top: 30px;
    position: fixed;
    text-align:center;
    font-family: monospace;
}

#nav-linki {font-size: 30px;
    color: aliceblue;

}

#nav-link {
    font-size: 20px;
    color: rgb(163, 241, 36);
}

#plakatsection {display: flex;
flex-wrap: wrap;
justify-content: center;
width: 100%;
height: auto;
}

#plakat {
    
    max-width:  100%;
    max-height: 100%;
    
    ;}



figcaption {color: aliceblue;
   
font-family: monospace;
font-size: 20px;
text-align: center;}

/* Theater */

#stage { width :auto; 
    height:500px;
background-size: cover;
margin-top: 40px;
margin-left: 40px;
}

/*Curriculum Vitae*/

#section1 {

    
    margin-top: 10%;
}

#textbox { display: grid;
grid-template-columns: 1fr 1fr;;
column-gap: 5%p;
max-width: 100%;
max-height: auto;
margin-left: 3%;
}

p {color: white;
    font-family: monospace;
font-size: 2vmin;
margin-top: -20px;
margin-left: 3%;}

#text2 {grid-column: 1;}

#text3 {grid-column: 2;}